VITE_VERSION = '#{version}#'

VITE_API_BASE_URL_DOMAIN= https://uap-apigateway-test.moe.gov.sa
VITE_API_BASE_URL=https://localhost:7001/
VITE_UAP_API_PREFIX = 'uap/v1/'
VITE_UAP_API_SERVICENOW_PREFIX = ''


VITE_APP_AUTH_URL=https://iam-stg.moe.gov.sa/
VITE_APP_BASE_URL=https://uap-test.moe.gov.sa
VITE_OIDC_CLIENT_ID=iKLyqWk4L3H9IGeA4iC4
VITE_OIDC_CLIENT_SECRET=oe1BiyAJkkxeRMeMGAkl
VITE_DISABLE_PKCE = false



VITE_ENABLE_SIDEBARE = true
VITE_ENABLE_DEVLOGIN = true
VITE_ENABLE_STOREDEVTOOLS = true