VITE_VERSION = '#{version}#'

VITE_API_BASE_URL_DOMAIN= https://api.uap.sa
VITE_API_BASE_URL= https://api.uap.sa/
VITE_UAP_API_PREFIX = 'api/'
VITE_UAP_API_SERVICENOW_PREFIX = 'tickets/api/'


VITE_APP_AUTH_URL=https://iam.moe.gov.sa/
VITE_APP_BASE_URL=https://www.uap.sa
VITE_OIDC_CLIENT_ID=UnifiedAdmissionPortal
VITE_OIDC_CLIENT_SECRET=fgsTZh3Vp0CDvDkeSb2H
VITE_DISABLE_PKCE = false


VITE_ENABLE_SIDEBARE = false
VITE_ENABLE_DEVLOGIN = false
VITE_ENABLE_STOREDEVTOOLS = false